<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:id="@+id/btnGet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Json"
    android:textSize="22sp"
    android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGet">

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGet"
            />

    </ScrollView>


</RelativeLayout>